[gd_scene load_steps=7 format=3 uid="uid://bc8a4c3cfbps6"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_pbvtm"]
[ext_resource type="Texture2D" uid="uid://cwt4nq4yahpks" path="res://icon.svg" id="1_qs3ax"]
[ext_resource type="PackedScene" uid="uid://cm3ofme0qu1m3" path="res://objects/dummyEnemy.tscn" id="3_70rte"]
[ext_resource type="Texture2D" uid="uid://dagjd7mpsmofe" path="res://sprites/square.png" id="3_oxlwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugrgn"]
size = Vector2(128.409, 129.939)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beg3j"]
size = Vector2(9.20126, 151.273)

[node name="currentScene" type="Node2D" node_paths=PackedStringArray("spawn")]
script = ExtResource("1_pbvtm")
spawn = NodePath("spawn")

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(-252, -219)

[node name="plat1" type="Sprite2D" parent="."]
position = Vector2(63, 46)
scale = Vector2(4.89063, 0.515625)
texture = ExtResource("1_qs3ax")

[node name="StaticBody2D" type="StaticBody2D" parent="plat1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat1/StaticBody2D"]
position = Vector2(-0.20447, 2.90909)
shape = SubResource("RectangleShape2D_ugrgn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="plat1/StaticBody2D"]
position = Vector2(-88.4344, -382.061)
shape = SubResource("RectangleShape2D_beg3j")

[node name="Square" type="Sprite2D" parent="plat1"]
position = Vector2(-88.4344, -388.848)
scale = Vector2(0.333972, 4.5899)
texture = ExtResource("3_oxlwy")

[node name="plat2" type="Sprite2D" parent="."]
position = Vector2(-524, -113)
scale = Vector2(4.89063, 0.515625)
texture = ExtResource("1_qs3ax")

[node name="StaticBody2D" type="StaticBody2D" parent="plat2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat2/StaticBody2D"]
position = Vector2(-0.20447, 2.90909)
shape = SubResource("RectangleShape2D_ugrgn")

[node name="plat3" type="Sprite2D" parent="."]
position = Vector2(421, -243)
scale = Vector2(4.89063, 0.515625)
texture = ExtResource("1_qs3ax")

[node name="StaticBody2D" type="StaticBody2D" parent="plat3"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat3/StaticBody2D"]
position = Vector2(-0.20447, 2.90909)
shape = SubResource("RectangleShape2D_ugrgn")

[node name="dummyEnemy" parent="." instance=ExtResource("3_70rte")]
