[gd_scene load_steps=4 format=3 uid="uid://cmbig5p1758ei"]

[ext_resource type="Script" path="res://scripts/damageText.gd" id="1_10bgs"]
[ext_resource type="Theme" uid="uid://dpln7wp86xpgh" path="res://resources/heavyDamage.tres" id="1_pohr6"]
[ext_resource type="Theme" uid="uid://bejt7vy1job0n" path="res://resources/normalDamage.tres" id="3_lrocy"]

[node name="Node2D" type="Marker2D"]
script = ExtResource("1_10bgs")
critTheme = ExtResource("1_pohr6")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_lrocy")
text = "200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
