[gd_scene load_steps=3 format=3 uid="uid://b1if4nehn6doj"]

[ext_resource type="Script" path="res://scripts/sword/dummySword.gd" id="1_7c4ne"]
[ext_resource type="Texture2D" uid="uid://clvnioqm7fpon" path="res://sprites/sword-slash-Sheet.png" id="1_ixg84"]

[node name="sword" type="Sprite2D"]
texture = ExtResource("1_ixg84")
offset = Vector2(17, -4.5)
hframes = 10
frame = 2
script = ExtResource("1_7c4ne")
flipOffset = 45

[node name="handle" type="Marker2D" parent="."]
position = Vector2(-6, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
