[gd_scene load_steps=3 format=3 uid="uid://bk4lew7b184co"]

[ext_resource type="Script" uid="uid://c7vf5i43iwcay" path="res://scripts/UI/chatbubble.gd" id="1_8ocl4"]
[ext_resource type="Theme" uid="uid://c05v6ukv5r0xm" path="res://resources/ui-main.tres" id="2_0351t"]

[node name="chatbubble" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_8ocl4")

[node name="Panel" type="PanelContainer" parent="."]
z_index = 100
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_0351t")
theme_type_variation = &"chatbubble"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = " "
fit_content = true
scroll_active = false
autowrap_mode = 0
